meta {
  name: pedido2
  type: http
  seq: 2
}

post {
  url: http://localhost:3333/pedidos-coleta
  body: json
  auth: inherit
}

body:json {
  {
      "tipo": "Papel",         // Tipo da coleta
      "peso": 25.5,                 // Peso em kg (deve ser > 0)
      "volume": 10.2,               // Volume em m³ (deve ser > 0)
      "idMaterial": 1,              // ID do material (deve existir)
      "cpfCliente": "111.111.111-12",  // CPF do cliente (deve existir)
      "cpfColaborador": "444.444.444-44" // CPF do colaborador (deve existir)
  }
}
