meta {
  name: Regra de negocio 2
  type: http
  seq: 5
}

post {
  url: http://localhost:3333/recebimentos-material
  body: json
  auth: inherit
}

body:json {
  
  //A empresa terá um limite diário de recebimento de 2 toneladas.
  // No seguinte exemplo estão sendo 21 requisições simultâneas de 99, que somadas dão 2079
  [
   
      {
          "idMaterial": 1,
          "cpfCliente": "333.333.333-33",
          "cpfColaborador": "444.444.444-44",
          "peso": 99,
          "volume": 90
      },
      {
          "idMaterial": 1,
          "cpfCliente": "444.444.444-44",
          "cpfColaborador": "444.444.444-44",
          "peso": 99,
          "volume": 60
      },
      {
          "idMaterial": 1,
          "cpfCliente": "555.555.555-55",
          "cpfColaborador": "444.444.444-44",
          "peso": 99,
          "volume": 125
      },
      {
          "idMaterial": 1,
          "cpfCliente": "666.666.666-66",
          "cpfColaborador": "444.444.444-44",
          "peso": 99,
          "volume": 85
      },
      {
          "idMaterial": 1,
          "cpfCliente": "777.777.777-77",
          "cpfColaborador": "444.444.444-44",
          "peso": 99,
          "volume": 95
      },
      {
          "idMaterial": 1,
          "cpfCliente": "888.888.888-88",
          "cpfColaborador": "444.444.444-44",
          "peso": 99,
          "volume": 70
      },
      {
          "idMaterial": 1,
          "cpfCliente": "999.999.999-99",
          "cpfColaborador": "444.444.444-44",
          "peso": 99,
          "volume": 80
      },
      {
          "idMaterial": 1,
          "cpfCliente": "101.101.101-10",
          "cpfColaborador": "444.444.444-44",
          "peso": 99,
          "volume": 110
      },
      {
          "idMaterial": 1,
          "cpfCliente": "202.202.202-20",
          "cpfColaborador": "444.444.444-44",
          "peso": 99,
          "volume": 65
      },
      {
          "idMaterial": 1,
          "cpfCliente": "303.303.303-30",
          "cpfColaborador": "444.444.444-44",
          "peso": 99,
          "volume": 105
      },
      {
          "idMaterial": 1,
          "cpfCliente": "404.404.404-40",
          "cpfColaborador": "444.444.444-44",
          "peso": 99,
          "volume": 72
      },
      {
          "idMaterial": 1,
          "cpfCliente": "505.505.505-50",
          "cpfColaborador": "444.444.444-44",
          "peso": 99,
          "volume": 87
      },
      {
          "idMaterial": 1,
          "cpfCliente": "606.606.606-60",
          "cpfColaborador": "444.444.444-44",
          "peso": 99,
          "volume": 97
      },
      {
          "idMaterial": 1,
          "cpfCliente": "707.707.707-70",
          "cpfColaborador": "444.444.444-44",
          "peso": 99,
          "volume": 82
      },
      {
          "idMaterial": 1,
          "cpfCliente": "808.808.808-80",
          "cpfColaborador": "444.444.444-44",
          "peso": 99,
          "volume": 92
      },
      {
          "idMaterial": 1,
          "cpfCliente": "909.909.909-90",
          "cpfColaborador": "444.444.444-44",
          "peso": 99,
          "volume": 102
      },
     {
          "idMaterial": 1,
          "cpfCliente": "010.010.010-01",
          "cpfColaborador": "444.444.444-44",
          "peso": 99,
          "volume": 88
      },
      {
          "idMaterial": 1,
          "cpfCliente": "020.020.020-02",
          "cpfColaborador": "444.444.444-44",
          "peso": 99,
          "volume": 77
      },
      {
          "idMaterial": 1,
          "cpfCliente": "030.030.030-03",
          "cpfColaborador": "444.444.444-44",
          "peso": 99,
          "volume": 66
      },
      {
          "idMaterial": 1,
          "cpfCliente": "040.040.040-04",
          "cpfColaborador": "444.444.444-44",
          "peso": 99,
          "volume": 55
      },
    {
          "idMaterial": 1,
          "cpfCliente": "080.080.080-08",
          "cpfColaborador": "444.444.444-44",
          "peso": 99,
          "volume": 55
      }
  ]
  
}
